@import styles

nav
    top: 0
    position: fixed
    width: 100vw
    background-color: white

    & h1
        width: fit-content
        text-align: center
        text-transform: uppercase
        margin: 0 auto
        padding: 2vh 1vw
        line-height: 0.5
        position: relative
        font-size: 5vh
        color: white
        font-weight: 900
        background-color: black
        border: 1vh white solid
    
    & h1 span
        font-size: 5vh
        letter-spacing: 4px
        padding: 1vh 1vw
        color: black
        background-color: white
        border: 1vh black solid

    & ul
        width: 100vw
        display: flex
        justify-content: flex-end
        padding: 0
    
    & li
        display: inline
        list-style-type: none
        text-decoration: none
        margin-right: 2vw

.animalscontainer
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin: 15vh auto
    padding: 2vh 9vw

    & .animal
        margin: 1vh 1vw
        width: 18vw
    
    & img
        object-fit: cover
        height: 40vh
        width: 100%
    & h4
        font-weight: 400












/* The Modal (background) */
.slider 
    position: fixed /* Stay in place */
    z-index: 1 /* Sit on top */
    right: 0
    bottom: 0
    width: 33% /* Full width */
    height: 100% /* Full height */
    overflow: auto /* Enable scroll if needed */
    -webkit-animation-name: fadeIn /* Fade in the background */
    -webkit-animation-duration: 0.4s
    animation-name: fadeIn
    animation-duration: 0.4s
    

/* Modal Content */
.modal-content 
    position: relative
    right: 0
    top: 0
    width: 100%
    background-color: #fefefe
    -webkit-animation-name: slideIn
    -webkit-animation-duration: 0.4s
    animation-name: slideIn
    animation-duration: 0.4s



/* The Close Button */
.close 
  color: black
  margin: 0 1vw 0 90%
  font-size: 5vh
  font-weight: bold
  width: 100%



.close:hover,
.close:focus 
  color: #555555
  text-decoration: none
  cursor: pointer


.modal-header 
  padding: 2px 16px
  color: black


.modal-body
    padding: 0
    display: flex
    flex-direction: column
    justify-content: flex-start

.modal-body .content
    width: 100%
    position: relative
    padding: 2vh 0
    text-align: center

    
.modal-body h1
    margin: 0 auto
    padding: 1vh 2vw
    font-size: 2vh
    width: 100%
    width: fit-content

.modal-body h1 span
    font-size: 2vh
    border: solid black 4px
    padding: 1.5vh 2vw
    letter-spacing: 2px

.modal-body img
    width: 100%
    max-width: 50vw



/* Add Animation */
@-webkit-keyframes slideIn 
    from
        right: -50vw

    to
        right: 0
        opacity: 1


@keyframes slideIn 
    from
        right: -50vw 

    to
        right: 0 
        opacity: 1


@-webkit-keyframes fadeIn 
    from
 
    to 
        opacity: 1


@keyframes fadeIn 
    from 

    to 
        opacity: 1